{
    "name": "furqan/jitsi-laravel-meet",
    "description": "Laravel package for Jitsi Meet integration with timer support",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Furqan\\JitsiLaravelMeet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "furqan",
            "email": "furqanmax27@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/view": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Furqan\\JitsiLaravelMeet\\JitsiLaravelMeetServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
